
- name: Install PHP 5.5
  yum: name=php55-cli state=latest

- name: Install PHP XML
  yum: name=php55-xml state=latest

- name: Install PHP GD
  yum: name=php55-gd state=latest

- name: Install PHP mcrypt
  yum: name=php55-mcrypt state=latest

- name: Install PHP PDO
  yum: name=php55-pdo state=latest

- name: Install PHP MB
  yum: name=php55-mbstring state=latest

- name: Instlal PHP MySQL
  yum: name=php55-mysqlnd state=latest
